<!DOCTYPE html>
<html>
    <head>
        <title>
            Navigation bar 2
        </title>
<style>
    body{
        margin:0px;
        padding:0px;
    }
    .nav{
        background-color: aqua;
       
    }
    .container{
            margin:auto;
            width:90%;

    }
        ul{
            list-style-type:none;
            display: inline;
            font-size:20px;
            margin-left:700px;

        }
        li{
            display:inline-block;
            padding: 10px;
           
        }
        li:hover{
            background-color: cadetblue;
            cursor:pointer;
        }
        a{
            text-decoration: none;
            color:black;
        }
        img{
            height:35px;
            float:left;
            margin-top: 5px;

        }
</style>
    </head>
<body>
    <div class="nav">
        <div class="container">
            <ul>
                <li><a href="https://www.youtube.com/">Home</a></li>
                <li><a href="https://www.facebook.com/">Profile</a></li>
                <li>Notification</li>
                <li>Settings</li>
                <li>About</li>

            </ul>
            <img src="img/logo.png">

        </div>

    </div>

</body>
</html>